spring.application.name=spring-boot-API
spring.datasource.url=jdbc:postgresql://localhost:5432/myproductdb
spring.datasource.username=postgres
spring.datasource.password=keerthana

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
# Database initialization should typically be performed outside of Springlifecycle
spring.jpa.hibernate.ddl-auto=update